[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Enemies/enemy_asteroid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Enemies/yellowAlien.png" type="Texture" id=2]

[node name="enemy_asteroid_6" instance=ExtResource( 1 )]
physics_interpolation_mode = 1
healthDroppedValue = 5

[node name="Sprite" parent="." index="0"]
position = Vector2( -3.55271e-15, -4 )
scale = Vector2( 0.272, 0.28 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( -0.25, -0.5 )

[editable path="HurtBox"]
[editable path="HitBox"]
