[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Utility/enemySpawner.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Enemies/enemyAsteroid4.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemies/enemyAsteroid1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Enemies/enemyAsteroid2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Enemies/enemyAsteroid3.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Enemies/enemyAsteroid5.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Enemies/enemyAsteroid6.tscn" type="PackedScene" id=7]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -104, -157, 0, 0, 0, 0, 522.108, -157.087, 0, 0, 0, 0, 1220.53, -156.582, 0, 0, 0, 0, 1226.71, 315.233, 0, 0, 0, 0, 1223, 764, 0, 0, 0, 0, 501.739, 757.08, 0, 0, 0, 0, -207.488, 758.446, 0, 0, 0, 0, -213.969, 299.996, 0, 0, 0, 0, -206, -158, 0, 0, 0, 0, -104, -157 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 796.5, 566.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 805, 562.75 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 805, 566.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 800.5, 562.25 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 2417, 1804 )

[node name="EnemySpawner" type="Node2D"]
pause_mode = 1
position = Vector2( -348, -285 )
script = ExtResource( 1 )
enemies = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 7 ) ]

[node name="spawnTimer" type="Timer" parent="."]
autostart = true

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 7.51256, 25.3167 )
scale = Vector2( 1.35769, 1.4577 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( -104, -157 )
rotation = -0.000136715

[node name="Position2D" type="Position2D" parent="Path2D/PathFollow2D"]
position = Vector2( -1.52588e-05, 0 )

[node name="topSpawn" type="Area2D" parent="."]
position = Vector2( -62, 16 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="topSpawn"]
position = Vector2( -22.5, -69.5 )
shape = SubResource( 2 )

[node name="rightSpawn" type="Area2D" parent="."]
position = Vector2( 1306, 10 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="rightSpawn"]
position = Vector2( 223, -59 )
shape = SubResource( 3 )

[node name="bottomSpawn" type="Area2D" parent="."]
position = Vector2( -62, 964 )
rotation = 3.14159
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="bottomSpawn"]
position = Vector2( -1591, -125.004 )
rotation = -3.14159
shape = SubResource( 4 )

[node name="leftSpawn" type="Area2D" parent="."]
position = Vector2( -62, 16 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D4" type="CollisionShape2D" parent="leftSpawn"]
position = Vector2( -25.5, 1068.25 )
shape = SubResource( 5 )

[node name="despawnArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="despawnArea"]
position = Vector2( 721, 513 )
shape = SubResource( 6 )

[connection signal="timeout" from="spawnTimer" to="." method="_on_spawnTimer_timeout"]
[connection signal="body_entered" from="topSpawn" to="." method="_on_topSpawn_body_entered"]
[connection signal="body_exited" from="topSpawn" to="." method="_on_topSpawn_body_exited"]
[connection signal="body_entered" from="rightSpawn" to="." method="_on_rightSpawn_body_entered"]
[connection signal="body_exited" from="rightSpawn" to="." method="_on_rightSpawn_body_exited"]
[connection signal="body_entered" from="bottomSpawn" to="." method="_on_bottomSpawn_body_entered"]
[connection signal="body_exited" from="bottomSpawn" to="." method="_on_bottomSpawn_body_exited"]
[connection signal="body_entered" from="leftSpawn" to="." method="_on_leftSpawn_body_entered"]
[connection signal="body_exited" from="leftSpawn" to="." method="_on_leftSpawn_body_exited"]
[connection signal="body_exited" from="despawnArea" to="." method="_on_despawnArea_body_exited"]
