[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/Moon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Utility/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Enemies/EnemySpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Arena.gd" type="Script" id=7]
[ext_resource path="res://Audio/Music/let-the-games-begin-21858.wav" type="AudioStream" id=8]
[ext_resource path="res://Scenes/Objects/coin.tscn" type="PackedScene" id=16]

[node name="Main" type="Node2D"]
script = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1152, 761 )

[node name="EnemySpawner" parent="Player" instance=ExtResource( 6 )]
visible = false
position = Vector2( -721, -514.166 )

[node name="Moon" parent="." groups=["objects"] instance=ExtResource( 4 )]
position = Vector2( -2.00006, 3 )
scale = Vector2( 2.42857, 2.19402 )

[node name="Background" parent="." instance=ExtResource( 5 )]

[node name="lootBase" type="Node2D" parent="." groups=["loot"]]

[node name="coin" parent="lootBase" instance=ExtResource( 16 )]
position = Vector2( 1180, 758 )
speed = 100

[node name="enemyHolder" type="Node2D" parent="."]

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -30.0
bus = "Music"

[node name="storeSpawnTimer" type="Timer" parent="."]
wait_time = 120.0

[connection signal="finished" from="music" to="." method="_on_music_finished"]
[connection signal="timeout" from="storeSpawnTimer" to="." method="_on_storeSpawnTimer_timeout"]
